# StudySet

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: docker-image.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: feature-템플릿.md
.github/workflows/: docker-image.yml
src/main/java/com/studyset/: StudySetApplication.java
src/main/java/com/studyset/config/: InterceptorConfig.java  MyAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/studyset/controller/: CommentController.java  DuesController.java  ExceptionController.java  GroupController.java  MemoController.java  OAuthController.java  PaymentController.java  ScheduleController.java  TaskController.java  TaskSubmissionController.java  TimeSlotController.java  UserController.java
src/main/java/com/studyset/domain/: BaseEntity.java  Comment.java  Dues.java  Group.java  Memo.java  Payment.java  Schedule.java  Task.java  TaskSubmission.java  TimeSlot.java  User.java  UserJoinGroup.java
src/main/java/com/studyset/exception/: AlreadyJoin.java  BaseException.java  DuplicateGroup.java  ForbiddenAccess.java  GroupCodeError.java  GroupNotExist.java  InvalidEndDate.java  TaskDeadlineException.java  TaskNotExist.java  UserNotExist.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/static/js/common/: toast.js
src/main/resources/static/style/: header.css  login.css
src/main/resources/templates/thyme/: frameHeader.html  login.html  userFrameHeader.html
src/test/java/com/studyset/: StudySetApplicationTests.java
(+134 files in other folders)
